# sw-platforms

./: .gitignore
.circleci/: config.yml
Assignment1/: Dockerfile  Vagrantfile  docker-compose.yml  flaskconfigmap.yaml  flaskdeployment.yaml  flaskservice.yaml  kind-config.yaml  metallb-ip-pool.yaml  process_resource.sh  requirements.txt  test_blog.py
Assignment1/flask_blog/: Dockerfile  app.py  docker-compose.yml  locusttest.py
Assignment1/flask_blog/templates/: about.html  create.html  edit.html
Flask-k8s-Assignment/: Readme.md  dbdeployment.yaml  dbservice.yaml  flaskdeployment.yaml  flaskservice.yaml  requirements.txt
Flask-k8s-Assignment/db_service/: Dockerfile  db_service.py
Flask-k8s-Assignment/web_service/: Dockerfile  app.py
Flask-k8s-Assignment/web_service/templates/: base.html  delete.html  index.html
chat-app/: README.md
chat-app/.circleci/: config.yml
chat-app/chat-backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
chat-app/chat-backend/src/main/java/com/example/chat/: ChatApplication.java  ChatConfiguration.java
chat-app/chat-backend/src/main/java/com/example/chat/models/: Message.java
chat-app/chat-backend/src/test/java/com/example/chat/: AppTest.java
chat-app/chat-frontend/: Dockerfile
chat-app/chat-frontend/src/: App.css  App.test.js
chat-app/chat-frontend/src/components/: ChatRoom.css
chat-app/k8s/: manifests.yaml
chat-application/: dependency-reduced-pom.xml  pom.xml
chat-application/src/main/java/com/example/chat/: ChatApplication.java
chat-application/src/main/java/com/example/chat/health/: ChatHealthCheck.java
chat-application/src/main/java/com/example/chat/resources/: ChatSocket.java
chat-frontend/: package-lock.json
chat-frontend/src/components/: ChatRoom.js
